@article{Blei1,
 author = {Blei, David M.},
 title = {Probabilistic Topic Models},
 journal = {Commun. ACM},
 issue_date = {April 2012},
 volume = {55},
 number = {4},
 month = apr,
 year = {2012},
 issn = {0001-0782},
 pages = {77--84},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2133806.2133826},
 doi = {10.1145/2133806.2133826},
 acmid = {2133826},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{feldman,
 author = {Feldman, Ronen and Sanger, James},
 title = {Text Mining Handbook: Advanced Approaches in Analyzing Unstructured Data},
 year = {2006},
 isbn = {0521836573, 9780521836579},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

 	

@book{wiedemann,
  author = {Wiedemann, Gregor},
  publisher = {Springer},
  title = {Text Mining for Qualitative Data Analysis in the Social Sciences. A Study on Democratic Discourse in Germany},
  year = 2015
}


@book{geron,
  author = {Géron, Aurelién},
  keywords = {ml statistics},
  publisher = {O'Reilly},
  title = {Hands-On Machine Learning with Scikit-Learn and TensorFlow Concepts, Tools, and Techniques to Build Intelligent Systems},
  year = 2017
}

@book{hastie01,
  added-at = {2008-05-16T16:17:42.000+0200},
  address = {New York, NY, USA},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  biburl = {https://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords = {ml statistics},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  timestamp = {2008-05-16T16:17:43.000+0200},
  title = {The Elements of Statistical Learning},
  year = 2001
}

@book{hastie02,
    added-at = {2018-05-16T17:01:47.000+0200},
  address = {New York},
  author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  biburl = {https://www.bibsonomy.org/bibtex/2cdaf9b657640c21d60efd38613a4df51/asalber},
  doi = {10.1007/DOI},
  file = {SpringerLink:2013/JamesWittenEtAl2013.pdf:PDF;Springer Product page:http\://www.springer.com/978-1-4614-7137-0:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/1461471370/:URL},
  groups = {public},
  interhash = {b3febabdc45a8629023cee7323dfbd86},
  intrahash = {cdaf9b657640c21d60efd38613a4df51},
  isbn = {978-1-4614-7137-0},
  issn = {1431-875X},
  keywords = {R machine-learning statistics},
  publisher = {Springer},
  series = {Springer Texts in Statistics},
  timestamp = {2018-05-16T17:01:47.000+0200},
  title = {An Introduction to Statistical Learning -- with Applications in R},
  username = {flint63},
  volume = 103,
  year = 2013
}


@book{chollet2017,
  added-at = {2018-08-01T08:16:18.000+0200},
  author = {Chollet, François},
  biburl = {https://www.bibsonomy.org/bibtex/231f94815ebbd65d3a31e4a69e818573e/jaeschke},
  interhash = {cfbfd3f93853a469e5e6978f61a74a0a},
  intrahash = {31f94815ebbd65d3a31e4a69e818573e},
  isbn = {9781617294433},
  keywords = {ai deeplearning ml},
  month = nov,
  publisher = {Manning},
  timestamp = {2018-08-01T08:16:18.000+0200},
  title = {Deep Learning with Python },
  year = 2017
}



@article{breiman2001,
  added-at = {2014-09-29T22:31:33.000+0200},
  ajournal = {Statist. Sci.},
  author = {Breiman, Leo},
  biburl = {https://www.bibsonomy.org/bibtex/22792301e8ee60b168b5bd151d14d88e1/malteschierholz},
  description = {classic},
  doi = {10.1214/ss/1009213726},
  interhash = {6e9d58c5907c42a55db92dff933b85fd},
  intrahash = {2792301e8ee60b168b5bd151d14d88e1},
  journal = {Statistical Science},
  keywords = {algorithmic black box data generating modeling process},
  month = {08},
  number = 3,
  pages = {199--231},
  publisher = {The Institute of Mathematical Statistics},
  timestamp = {2014-09-29T22:31:33.000+0200},
  title = {Statistical Modeling: The Two Cultures (with comments and a
 rejoinder by the author)},
  url = {http://dx.doi.org/10.1214/ss/1009213726},
  volume = 16,
  year = 2001
}



@article{Anderson2008,
  added-at = {2011-02-08T14:37:13.000+0100},
  author = {Anderson, Chris},
  biburl = {https://www.bibsonomy.org/bibtex/287ca3fe045f46226d135b5fe495087af/gonaut},
  citeulike-article-id = {3358179},
  day = 23,
  interhash = {07ed22d8bcb87547790ed2317bb25e58},
  intrahash = {87ca3fe045f46226d135b5fe495087af},
  journal = {Wired},
  keywords = {articles digitalhumanities information overload theory},
  month = {June},
  number = 07,
  posted-at = {2008-09-30 12:39:25},
  priority = {0},
  timestamp = {2011-02-08T14:37:17.000+0100},
  title = {{The End of Theory: The Data Deluge Makes the Scientific Method Obsolete}},
  volume = 16,
  year = 2008
}


@article{Rosati2017,
  author = {Rosati, Germán},
  biburl = {http://www.saberes.fcecon.unr.edu.ar/index.php/revista/article/view/132/389},
  journal = {SaberES. Revista de Ciencias Económicas y Estadística},
  keywords = {missing data, machine learning, non response, survey data},
  month = {Febrero},
  number = 01,
  title = {{Construcción de un modelo de imputación para variables de ingreso con valores perdidos a partir de Ensamble Learning. Aplicación a la Encuesta Permanente de Hogares (EPH)}},
  volume = 9,
  year = 2017
}



@article{LamannaLSRGR16,
  added-at = {2018-08-13T00:00:00.000+0200},
  author = {Lamanna, Fabio and Lenormand, Maxime and Salas-Olmedo, Maria Henar and Romanillos, Gustavo and Gonçalves, Bruno and Ramasco, José J.},
  biburl = {https://www.bibsonomy.org/bibtex/2c846c45dd5201261c0a632ee55033170/dblp},
  ee = {http://arxiv.org/abs/1611.01056},
  interhash = {f7fddcc82ec9733c226b006443a6bf6f},
  intrahash = {c846c45dd5201261c0a632ee55033170},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2018-08-14T14:06:27.000+0200},
  title = {Immigrant community integration in world cities.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1611.html#LamannaLSRGR16},
  volume = {abs/1611.01056},
  year = 2016
}


@inproceedings{GerrishB12,
  added-at = {2014-06-02T13:00:08.000+0200},
  author = {Gerrish, Sean and Blei, David M.},
  biburl = {https://www.bibsonomy.org/bibtex/207d6acce87593e6103c6b12b39a911ea/dallmann},
  booktitle = {NIPS},
  crossref = {conf/nips/2012},
  editor = {Bartlett, Peter L. and Pereira, Fernando C. N. and Burges, Christopher J. C. and Bottou, Léon and Weinberger, Kilian Q.},
  ee = {http://books.nips.cc/papers/files/nips25/NIPS2012_1268.pdf},
  interhash = {7e46fd3b2c6212e84170ecb3b18052a6},
  intrahash = {07d6acce87593e6103c6b12b39a911ea},
  keywords = {politics},
  pages = {2762-2770},
  timestamp = {2014-06-02T13:00:08.000+0200},
  title = {How They Vote: Issue-Adjusted Models of Legislative Behavior.},
  url = {http://dblp.uni-trier.de/db/conf/nips/nips2012.html#GerrishB12},
  year = 2012
}

@article{corcoran2018,
  author = {Corcoran, Cheryl M. and Carrillo,Facundo and Fernández-Slezak, Diego and Bedi, Gillinder and Klim, Casimir and Javitt, Daniel and Bearden, Carrie and Cecchi, Guillermo},
  journal = {World Psychiatry},
  timestamp = {2018-08-14T14:06:27.000+0200},
  title = {Prediction of psychosis across protocols and risk cohorts using automated language analysis},
  url = {},
  volume = 17,
  number = 01,
  month = 2,
  year = 2018
}

@article{weiss2018,
author = {Weiss, D. J. and Nelson, A. and Gibson, H. S. and Temperley, W. and Peedell, S. and Lieber, A. and Hancher, M. and Poyart, E. and Belchior, S. and Fullman, N. and Mappin, B. and Dalrymple, U. and Rozier, J. and Lucas, T. C. D. and Howes, R. E. and Tusting, L. S.and Kang, S. Y. and Cameron, and Bisanzio, D. and Battle, K. E. and Bhatt, S. and Gething, P. W.},
title = {A global map of travel time to cities to assess inequalities in accessibility in 2015},
journal = {Nature},
year  = {2018},
month = {01},
volume = {553},
number = {333},
url = {http://dx.doi.org/10.1038/nature25181},
doi  - {10.1038/nature25181}
}

@article{sanz2018,
author={Sanz, Camila and Zamberlan, Federico and Erowid, Earth and Erowid, Fire and Tagliazucchi, Enzo},   
title={The Experience Elicited by Hallucinogens Presents the Highest Similarity to Dreaming within a Large Database of Psychoactive Substance Reports},      
journal={Frontiers in Neuroscience},      
volume={12},      
pages={7},     
year={2018},      
url={https://www.frontiersin.org/article/10.3389/fnins.2018.00007},       
doi={10.3389/fnins.2018.00007},      
ISSN={1662-453X},   
ABSTRACT={Ever since the modern rediscovery of psychedelic substances by Western society, several authors have independently proposed that their effects bear a high resemblance to the dreams and dreamlike experiences occurring naturally during the sleep-wake cycle. Recent studies in humans have provided neurophysiological evidence supporting this hypothesis. However, a rigorous comparative analysis of the phenomenology (“what it feels like” to experience these states) is currently lacking. We investigated the semantic similarity between a large number of subjective reports of psychoactive substances and reports of high/low lucidity dreams, and found that the highest-ranking substance in terms of the similarity to high lucidity dreams was the serotonergic psychedelic lysergic acid diethylamide (LSD), whereas the highest-ranking in terms of the similarity to dreams of low lucidity were plants of the Datura genus, rich in deliriant tropane alkaloids.. Conversely, sedatives, stimulants, antipsychotics and antidepressants comprised most of the lowest-ranking substances. An analysis of the most frequent words in the subjective reports of dreams and hallucinogens revealed that terms associated with perception (“see”, “visual”, “face”, “reality”, “color”), emotion (“fear”), setting (“outside”, “inside”, “street”, “front”, “behind”) and relatives (“mom”, “dad”, “brother”, “parent”, “family”) were the most prevalent across both experiences.  In summary, we applied novel quantitative analyses to a large volume of empirical data to confirm the hypothesis that, among all psychoactive substances, hallucinogen drugs elicit experiences with the highest semantic similarity to those of dreams. Our results and the associated methodological developments open the way to study the comparative phenomenology of different altered states of consciousness and its relationship with non-invasive measurements of brain physiology.}
}

@mastersthesis{bayle2016,
  author       = {Baylé, Federico}, 
  title        = {Detección de villas y asentamientos informales en el partido de La Matanza mediante teledetección y sistemas de información geográfica},
  school       = {Tesis de Maestría},
  year         = 2016,
  url      = {https://drive.google.com/file/d/0ByPgZ6LNcIgGNW05YVNNMDVqOTA/view},
}

@misc{hanna_2017,
 title={MPEDS: Automating the Generation of Protest Event Data},
 url={osf.io/preprints/socarxiv/xuqmv},
 DOI={10.31235/osf.io/xuqmv},
 publisher={SocArXiv},
 author={Hanna, Alex},
 year={2017},
 month={Jan}
}
